NameVirtualHost worknshare.co.in:80
<VirtualHost worknshare.co.in:80>
   ServerName worknshare.co.in
   ServerAlias www.worknshare.co.in
   ServerAdmin ansh@worknshare.co.in
   WSGIScriptAlias / "/home/ansh/Major_Project/eSharing/workNshare/wsgi.py"
   <Directory "/home/ansh/Major_Project/eSharing/workNshare/">
Allow from all
</Directory>
</VirtualHost>